<html>
    <head>
        <style>
            
.login-form{
    width: 340px; 
    background: #f1f1f1;
    height: 500px;
    padding: 80px 40px;
    border-radius: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
  
.login-form h1{
    text-align: center;
    margin-bottom: 60px;
}
  
.txtb{
    border-bottom: 2px solid #adadad;
    position: relative;
    margin: 30px 0;
}
  
.txtb input{
    font-size: 15px;
    color: #000000;
    border: none;
    width: 100%;
    outline: none;
    background: none;
    padding: 0 5px;
    height: 40px;
}
  
.txtb span::before{
    content: attr(data-placeholder);
    position: absolute;
    top: 50%;
    left: 5px;
    color: #000000;
    transform: translateY(-50%);
    z-index: -1;
    transition: .5s;
}
  
.txtb span::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg,rgb(0, 0, 0),rgb(0, 0, 0));
    transition: .5s;
    transform: translate(-260px, 40px);
}
  
.focus + span::before{
    top: -5px;
}
.focus + span::after{
    width: 100%;
}
  
.logbtn{
    display: block;
    width: 100%;
    height: 50px;
    border: none;
    background: linear-gradient(120deg,rgb(0, 0, 0),rgb(0, 0, 0));
    background-size: 200%;
    color: #fff;
    outline: none;
    cursor: pointer;
    transition: .5s;
}
  
.logbtn:hover{
    background-position: right;
}
  
.bottom-text{
    margin-top: 60px;
    text-align: center;
    font-size: 13px;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: montserrat;
    box-sizing: border-box;
}
        </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
    </head>
    <body>
        
        <form action="login" class="login-form">
            <H2>ATN-Login</H2>
            <div class="txtb">
                <input type="text" name="username">
                <span data-placeholder="Username"></span>
              </div>
      
              <div class="txtb">
                <input type="password" name="password" autocomplete="on">
                <span data-placeholder="Password"></span>
                <script type="text/javascript">
                    $(".txtb input").on("focus",function(){
                      $(this).addClass("focus");
                    });
              
                    $(".txtb input").on("blur",function(){
                      if($(this).val() == "")
                      $(this).removeClass("focus");
                    });
              
                </script>   
            </div>
      
            <input type="submit" class="logbtn" value="Login">
        </form>
        
    </body>
    
</html>